{
  "expo": {
    "name": "BancoTrack",
    "slug": "BancoTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "financebancolombia",
      "com.googleusercontent.apps.233110526860-h6dgcett1pm6apgishnp1oqbt506brn0"
    ],
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juan098.Finance-bancolombia"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#21211f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.juan098.Financebancolombia"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "dark"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#21211f"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleClientId": "233110526860-h6dgcett1pm6apgishnp1oqbt506brn0.apps.googleusercontent.com",
      "apiBaseUrl": "https://seagull-glad-cheaply.ngrok-free.app"
    }
  }
}
